name: Pre-release
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  call-build-workflow:
    uses: ./.github/workflows/build.yml
  pre-release:
    runs-on: ubuntu-latest
    steps:
      - name: Archive Source Release
        uses: TheDoctor0/zip-release@0.6.2
        with:
          type: 'zip'
          filename: 'janus-src-latest.zip'
          path: ${{ github.workspace }}
      - name: Archive Binary Release
        uses: TheDoctor0/zip-release@0.6.2
        with:
          type: 'zip'
          filename: 'janus-latest.zip'
          path: ${{ github.workspace }}
          exclusions: '*.git* *.vscode* .prettierrc'
      - name: Create GitHub Pre-release
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          automatic_release_tag: "latest"
          prerelease: true
          title: 'Janus Latest Build'
          files: |
            *.zip
